DB_USER_NAME="2022_jop_konrad"
DB_USER_PASSWORD=""
DB_NAME="weather"

API_URL=""
CITY_NAME="Tarnów"
CITY_CORD_LAT="50,01"
CITY_CORD_LON="20,99"

WEATHER_API_URL = "https://api.open-meteo.com/v1/forecast?latitude=50.01&longitude=20.99&hourly=temperature_2m,apparent_temperature,precipitation,rain,weathercode,cloudcover,visibility,windspeed_180m,winddirection_180m,windgusts_10m&forecast_days=1"

DATABASE_URI = 'postgresql+psycopg2://2022_jop_konrad:34290@195.150.230.208:5432/2022_jop_konrad'

#TŁUMACZENIE

PROGRAM_TITLE = 'Aplikacja pogodowa'
UPDATE_DATA = 'Pobierz dane'
SHOW_DIAGRAM = 'Wyświetl diagram'